{0 kkmarkdown syntax}

It supports a subset of {{: https://daringfireball.net/projects/markdown/syntax }the original
markdown syntax}, in order to avoid XSS attack.

The following rules are listed in alphabetical order.  To see the actual application order, read the definitions:

- {{: https://github.com/kkeundotnet/kkmarkdown/blob/main/src/lib/AllSpanRules.ml}AllSpanRules.ml}
- {{: https://github.com/kkeundotnet/kkmarkdown/blob/main/src/lib/AllBlockRules.ml}AllBlockRules.ml}


{1 BlockRuleCode}

Code block with backquote

{[
```
abc
```
]}

{1 BlockRuleCode}

Code block with tilde

{[
~~~
abc
~~~
]}

{1 BlockRuleCode}

{^ UNSAFE} Code block with backquote

{[
``` {.abc}
abc
```
]}

is tranlsated to

{[
<pre><code class="abc">abc</code></pre>
]}

{1 BlockRuleCode}

{^ UNSAFE} Code block with tilde

{[
~~~ {.abc}
abc
~~~
]}

{1 BlockRuleCode}

Code block with indent

{[
____abc
]}

where [_] is a space, i.e. four spaces as indentation.

{[
\tabc
]}

Or a tab can be used as indentation instead.

{1 BlockRuleDetails}

Details

{[
|> Title

contents
<|
]}

Note that nested details are not supported.

{1 BlockRuleHeader}

Headers: e.g. [# abc] is for [<h1>] and [## abc] is for [<h2>]. Similar rules are applied for
    [<h3>] to [<h6>].  Optionally, trailing sharps are acceptable, i.e. [# abc #].

{1 BlockRuleHeader}

Header [<h1>] by underline

{[
Title
===
]}

{1 BlockRuleHeader}

Header [<h2>] by underline

{[
Sub-title
---
]}

{1 BlockRuleHr}

Hr: e.g. [***], [* * *], or [---]

{1 BlockRuleImg}

{^ UNSAFE} Image

{[
![text](link) {.a .b}
]}

is translated to

{[
<img alt="text" src="link" class="a b">
]}

Note that the class part is optional.

{1 BlockRuleInlineHTML}

{^ UNSAFE} Div inline HTML

{[
<div>
  ...
</div>
]}

Note that [<div>] and [</div>] should be their own lines.

{1 BlockRuleInlineHTML}

{^ UNSAFE} Script inline HTML

{[
<script>
  ...
</script>
]}

{1 BlockRuleList}

Unordered list

{[
* a
* b
* c
]}

A list element can have block-level elements by adding line spaces.

{[
* line1

  * line2
  * line3

* line4
]}

is translated to

{[
<ul>
  <li>
    <p>line1</p>
    <ul>
      <li>line2</li>
      <li>line3</li>
    </ul>
  </li>
  <li>
    <p>line4</p>
  </li>
</ul>
]}

However, without a line space, a list element CANNOT include another list.

{[
* line1
  * line2
  * line3
]}

is translated to

{[
<ul>
  <li>
    <p>line1 <em> line2 </em> line3</p>
  </li>
</ul>
]}

rather than something like

{[
<ul>
  <li>
    line1
    <ul>
      <li>line2</li>
      <li>line3</li>
    </ul>
  </li>
</ul>
]}

This is beacause, I am too {i lazy} to think about such ambiguous corner cases. /o\

{1 BlockRuleList}

Similar to {!Lib.BlockRuleList.UlStar}, but with '[+]' prefix.

{1 BlockRuleList}

Similar to {!Lib.BlockRuleList.UlStar}, but with '[-]' prefix.

{1 BlockRuleList}

Ordered list

{[
1. a
2. b
3. c
]}

{1 BlockRuleP}

Paragraph

{[
abc

def
]}

{1 BlockRuleQuote}

Quote

{[
> abc
]}

{1 RuleBr}

Br: e.g. [abc__<end-of-line>], where '[_]' is a space

{1 SpanRuleA}

Link: e.g. [<https://kkeun.net>]

For simplicity, the [https://] prefix is omitted in the translated result, i.e. the example above is
translated to

{[
<a href="https://kkeun.net">kkeun.net</a>
]}

Note that the link address must start with [https://] or [http://].

{1 SpanRuleA}

{^ UNSAFE} Link: e.g. [\[kkeundotnet\](https://kkeun.net)]

{1 SpanRuleEscape}

Escaped character: HTML special characters, e.g. [&], [<], etc., are translated to [&amp;],
    [&lt;], etc.  The following characters should be escaped by backslash in markdown.

{[
[ ] \ ` * # _ { } ( ) + - . ! ~
]}

{1 SpanRuleStack}

Emphasis: e.g. [*abc*] or [_abc_]

{1 SpanRuleStack}

Strong: e.g. [**abc**] or [__abc__]

{1 SpanRuleStack}

Emphasis+strong: e.g. [***abc***] or [___abc___]

Note that nested forms of emphasis and strong are NOT supported.  For example,

{[
***word*word**
]}

will NOT be translated as you expect.

{1 SpanRuleStack}

Strike: e.g. [~~abc~~]

{1 SpanRuleStack}

Code: e.g. [`abc`]

{1 SpanRuleUnicode}

Hex unicode: e.g. [&#xhhhhh;]

{1 SpanRuleUnicode}

Dec unicode: e.g. [&#nnnnnn;]

That's it.  Enjoy kkmarkdown!
