opam-version: "2.0"
maintainer: "kkeundotnet@gmail.com"
authors: ["kkeundotnet"]
homepage: "https://github.com/kkeundotnet/kkmarkdown"
bug-reports: "https://github.com/kkeundotnet/kkmarkdown/issues"
dev-repo: "git+https://github.com/kkeundotnet/kkmarkdown.git"
license: "Unlicense"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

run-test: ["dune" "runtest" "-p" name]

depends: [
  "dune" {build}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
